{
  "name": "walking-game",
  "version": "1.0.0",
  "description": "Jogo 3D com Three.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}